<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="A9h-8N-EqM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Einkunnir-->
        <scene sceneID="FCT-zR-lCI">
            <objects>
                <navigationController definesPresentationContext="YES" id="ZRQ-je-Aif" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Einkunnir" image="Favorites.png" id="Jd4-Ja-mNG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E23-tG-GDu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C8V-Wn-KBR" kind="relationship" relationship="rootViewController" id="cln-oh-VMr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTN-JW-aeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="128"/>
        </scene>
        <!--Menu View Controller - Málið-->
        <scene sceneID="szg-87-Gaa">
            <objects>
                <viewController id="wU1-Fs-DJc" customClass="RUMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NKq-aP-A62"/>
                        <viewControllerLayoutGuide type="bottom" id="G2d-RO-xQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19c-Di-3a8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QXP-t1-PCe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="wU1-Fs-DJc" id="d3g-c6-d28"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fUx-8a-nL7">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Málið" id="YV5-mw-wot">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="HeG-Qn-BZc">
                            <connections>
                                <action selector="refresh:" destination="wU1-Fs-DJc" id="3U6-le-UC8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="fUx-8a-nL7" id="4ht-5v-ZvJ"/>
                        <outlet property="webView" destination="QXP-t1-PCe" id="DVB-cu-4YL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE8-Qg-RBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="818"/>
        </scene>
        <!--Assignment Table View Controller - Verkefni-->
        <scene sceneID="yZf-BM-Ii8">
            <objects>
                <tableViewController id="t3r-zU-O1W" customClass="RUAssignmentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bg3-7I-sSh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engin verkefni" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fKW-UK-VXS">
                            <rect key="frame" x="0.0" y="130" width="320" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RUAssignmentCell" id="X3H-vv-B3Z" customClass="RUAssignmentCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X3H-vv-B3Z" id="ZiJ-lZ-dP3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greencheck.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xpa-Dx-GpA">
                                            <rect key="frame" x="13" y="10" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahP-Om-F9U">
                                            <rect key="frame" x="51" y="2" width="178" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="courseLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nz-PW-4r2">
                                            <rect key="frame" x="51" y="20" width="167" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dateLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwL-ca-a14">
                                            <rect key="frame" x="206" y="11" width="106" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseLabel" destination="0nz-PW-4r2" id="cwC-xh-p6T"/>
                                    <outlet property="dateLabel" destination="KwL-ca-a14" id="onO-8t-bJI"/>
                                    <outlet property="doneImage" destination="Xpa-Dx-GpA" id="92J-r5-raN"/>
                                    <outlet property="nameLabel" destination="ahP-Om-F9U" id="Gue-Bc-Tge"/>
                                    <segue destination="7Nj-0X-9mV" kind="push" identifier="detailedAssignment" id="hEt-sc-pqS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Verkefni" id="Qmy-fJ-nIk">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bGj-hW-V3v"/>
                        <barButtonItem key="rightBarButtonItem" image="logout.png" id="86B-cV-nvu">
                            <connections>
                                <action selector="didPushLogoutButton:" destination="t3r-zU-O1W" id="h5Q-js-jij"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="wkX-ms-GOU">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="emptyLabel" destination="fKW-UK-VXS" id="hLK-aR-k70"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3M-Gy-oOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-557"/>
        </scene>
        <!--Assignment View Controller-->
        <scene sceneID="5T1-7h-JDX">
            <objects>
                <viewController id="7Nj-0X-9mV" customClass="RUAssignmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ids-Jx-CWY"/>
                        <viewControllerLayoutGuide type="bottom" id="hHk-ar-9TQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3x-3U-WhD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQx-OI-gkD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="7Nj-0X-9mV" id="0X8-PO-5CZ"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="g4d-1Z-x4f">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lkl-u5-0SB">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ou6-NU-bqh">
                            <connections>
                                <action selector="refresh:" destination="7Nj-0X-9mV" id="LEE-Gd-ZhG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="g4d-1Z-x4f" id="aWm-xr-cmX"/>
                        <outlet property="webView" destination="RQx-OI-gkD" id="JsP-9K-xcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSB-lJ-Dfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-557"/>
        </scene>
        <!--Time Table View Controller - Stundatafla-->
        <scene sceneID="sk3-cd-OPO">
            <objects>
                <tableViewController id="HU7-Pr-9Pw" customClass="RUTimeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="IMo-k0-PqY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engir tímar í dag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uJM-Jr-iDd">
                            <rect key="frame" x="0.0" y="154" width="320" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RUClassCell" rowHeight="68" id="Ac8-9T-xYZ" customClass="RUClassCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ac8-9T-xYZ" id="Iwt-hn-7VR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="courseLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfd-zL-Rvg">
                                            <rect key="frame" x="69" y="10" width="190" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="locationLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHv-cN-rPV">
                                            <rect key="frame" x="69" y="39" width="121" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="start" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mG-nJ-C5k">
                                            <rect key="frame" x="250" y="15" width="50" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="end" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYx-yY-bkG">
                                            <rect key="frame" x="250" y="32" width="50" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="typeLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqO-X4-Wj4">
                                            <rect key="frame" x="69" y="26" width="121" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qUE-kC-Zpq">
                                            <rect key="frame" x="20" y="14" width="41" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="courseLabel" destination="hfd-zL-Rvg" id="KVz-Ea-eIu"/>
                                    <outlet property="endLabel" destination="QYx-yY-bkG" id="ncM-On-0D7"/>
                                    <outlet property="locationLabel" destination="QHv-cN-rPV" id="dnM-a7-H5B"/>
                                    <outlet property="startLabel" destination="9mG-nJ-C5k" id="QVj-FT-fh1"/>
                                    <outlet property="typeImage" destination="qUE-kC-Zpq" id="UrY-Hq-IUd"/>
                                    <outlet property="typeLabel" destination="pqO-X4-Wj4" id="ZWf-hq-txr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Stundatafla" id="CHA-C6-4Bu">
                        <barButtonItem key="rightBarButtonItem" image="logout.png" id="X5I-Dj-akW">
                            <connections>
                                <action selector="didPushLogoutButton:" destination="HU7-Pr-9Pw" id="HBw-tK-HPL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="GFU-7Q-zV4">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                    <connections>
                        <outlet property="emptyLabel" destination="uJM-Jr-iDd" id="ntJ-rY-19q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jz-tQ-uhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="-1223"/>
        </scene>
        <!--Navigation Controller - Stundatafla-->
        <scene sceneID="XHr-Jf-QmB">
            <objects>
                <navigationController definesPresentationContext="YES" id="ybF-xH-OVx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stundatafla" image="timetable.png" id="3hX-7X-6j2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rGh-av-MVH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HU7-Pr-9Pw" kind="relationship" relationship="rootViewController" id="TrM-vN-TYG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0v-cl-JcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="-1224"/>
        </scene>
        <!--Navigation Controller - Verkefni-->
        <scene sceneID="PbJ-kH-1W2">
            <objects>
                <navigationController definesPresentationContext="YES" id="7wa-De-ejE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Verkefni" image="Files.png" id="yJ2-v1-qHO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FpM-Si-uht">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t3r-zU-O1W" kind="relationship" relationship="rootViewController" id="vhQ-X3-Doa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0Q-T2-WaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="-557"/>
        </scene>
        <!--Grades Table View Controller - Einkunnir-->
        <scene sceneID="G7F-Bk-xPs">
            <objects>
                <tableViewController storyboardIdentifier="RUGradesTableViewController" id="C8V-Wn-KBR" customClass="RUGradesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="40" sectionFooterHeight="1" id="9lk-3m-6AH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engar einkunnir" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5pO-jY-NLU">
                            <rect key="frame" x="0.0" y="152" width="320" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="RUGradeCell" rowHeight="48" id="jsv-hY-oUA" customClass="RUGradeCell">
                                <rect key="frame" x="0.0" y="104" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jsv-hY-oUA" id="yOF-kq-dQr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="assignmentLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wm9-0R-NrU">
                                            <rect key="frame" x="8" y="4" width="203" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rankLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFS-5O-Kmu">
                                            <rect key="frame" x="8" y="24" width="115" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="gradeLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baQ-iT-eVT">
                                            <rect key="frame" x="171" y="8" width="129" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="assignmentLabel" destination="wm9-0R-NrU" id="Sb2-3h-RaL"/>
                                    <outlet property="gradeLabel" destination="baQ-iT-eVT" id="TiX-Ft-p9q"/>
                                    <outlet property="rankLabel" destination="BFS-5O-Kmu" id="p1w-AD-ZbO"/>
                                    <segue destination="Tiq-24-OcQ" kind="push" id="GG3-ux-Nmy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C8V-Wn-KBR" id="zUL-q7-fVp"/>
                            <outlet property="delegate" destination="C8V-Wn-KBR" id="QUT-nx-Wgw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Einkunnir" id="PEI-aU-TTS">
                        <barButtonItem key="rightBarButtonItem" image="logout.png" id="TlK-og-o13">
                            <connections>
                                <action selector="didPushLogoutButton:" destination="C8V-Wn-KBR" id="58n-UY-Vcb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="PmR-Kz-72Z">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                    <connections>
                        <outlet property="emptyLabel" destination="5pO-jY-NLU" id="mTU-R1-b1c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0l-P1-qze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="128"/>
        </scene>
        <!--Grade View Controller-->
        <scene sceneID="Gz2-Qe-wx6">
            <objects>
                <viewController id="Tiq-24-OcQ" customClass="RUGradeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BXz-RC-sN3"/>
                        <viewControllerLayoutGuide type="bottom" id="1my-Un-4fJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xyi-Je-1IF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="courseLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uo-aD-boP">
                                <rect key="frame" x="20" y="82" width="280" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Einkunn:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrK-ch-hgQ">
                                <rect key="frame" x="20" y="149" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="gradeLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNM-sk-wU2">
                                <rect key="frame" x="102" y="149" width="198" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Röð:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La1-FF-Cet">
                                <rect key="frame" x="20" y="178" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rankLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhh-MW-pOp">
                                <rect key="frame" x="102" y="178" width="198" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBb-hf-Xg8">
                                <rect key="frame" x="20" y="207" width="280" height="294"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="BzO-iD-PC3">
                                <rect key="frame" x="16" y="68" width="53" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J8N-FP-yHk">
                                <rect key="frame" x="0.0" y="124" width="320" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NBb-hf-Xg8" firstAttribute="top" secondItem="BXz-RC-sN3" secondAttribute="bottom" constant="143" id="EZF-Gt-bVj"/>
                            <constraint firstItem="1my-Un-4fJ" firstAttribute="top" secondItem="NBb-hf-Xg8" secondAttribute="bottom" constant="18" id="MgG-TH-bdw"/>
                            <constraint firstAttribute="trailing" secondItem="NBb-hf-Xg8" secondAttribute="trailing" constant="20" id="PZY-Qe-kAC"/>
                            <constraint firstItem="NBb-hf-Xg8" firstAttribute="leading" secondItem="Xyi-Je-1IF" secondAttribute="leading" constant="20" id="sgq-Lb-fdh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SRF-3F-uyf"/>
                    <connections>
                        <outlet property="courseLabel" destination="3uo-aD-boP" id="5JW-gq-oh8"/>
                        <outlet property="feedbackView" destination="NBb-hf-Xg8" id="Ovm-Zt-450"/>
                        <outlet property="gradeLabel" destination="LNM-sk-wU2" id="z6c-us-bUH"/>
                        <outlet property="rankLabel" destination="qhh-MW-pOp" id="rws-Gt-IAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg3-OR-sZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DNQ-st-r13">
            <objects>
                <tabBarController storyboardIdentifier="RUTabBarController" definesPresentationContext="YES" id="A9h-8N-EqM" customClass="RUTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9fc-2V-lYG">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="18Q-6i-M3i" kind="modal" identifier="loginSegueAnimated" id="cZT-Do-I2k"/>
                        <segue destination="18Q-6i-M3i" kind="modal" identifier="loginSegue" animates="NO" id="kvk-5Y-0ag"/>
                        <segue destination="M0c-CT-yGg" kind="modal" identifier="logoutSegue" id="Kcc-pj-tsq"/>
                        <segue destination="ybF-xH-OVx" kind="relationship" relationship="viewControllers" id="z43-tq-fB1"/>
                        <segue destination="7wa-De-ejE" kind="relationship" relationship="viewControllers" id="MJf-vt-6uF"/>
                        <segue destination="ZRQ-je-Aif" kind="relationship" relationship="viewControllers" id="xCo-BD-Tha"/>
                        <segue destination="GDV-44-XAL" kind="relationship" relationship="viewControllers" id="Yi1-Lm-meo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sr4-8G-enK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nww-cp-RXM">
            <objects>
                <viewController id="M0c-CT-yGg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUp-IQ-sfy"/>
                        <viewControllerLayoutGuide type="bottom" id="VhK-Ud-OAw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9g5-Cc-1Af">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="221" translatesAutoresizingMaskIntoConstraints="NO" id="nOI-jd-XEp">
                                <rect key="frame" x="50" y="221" width="221" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">To log out properly you must restart the app. This is due to a problem with the way MySchool handles authentication. Sorry for the inconvenience.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="centered_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q46-sb-8Wk">
                                <rect key="frame" x="20" y="62" width="280" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="APE-tI-1V1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q46-sb-8Wk" firstAttribute="top" secondItem="GUp-IQ-sfy" secondAttribute="bottom" constant="42" id="NxI-Ue-qzC"/>
                            <constraint firstAttribute="trailing" secondItem="Q46-sb-8Wk" secondAttribute="trailing" constant="20" id="dQ9-vW-MOf"/>
                            <constraint firstItem="Q46-sb-8Wk" firstAttribute="leading" secondItem="9g5-Cc-1Af" secondAttribute="leading" constant="20" id="omf-wT-bzb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpQ-DQ-EuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="806"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6U4-G8-ww0">
            <objects>
                <viewController id="18Q-6i-M3i" customClass="RULoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxA-wg-mdo"/>
                        <viewControllerLayoutGuide type="bottom" id="Vo0-07-4wb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EJS-Vy-ME8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="centered_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="7OY-5B-ZiO">
                                <rect key="frame" x="16" y="51" width="288" height="151"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="joG-Af-XGR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CfZ-Jm-Rw5">
                                <rect key="frame" x="60" y="220" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFieldDidEndEditing:" destination="18Q-6i-M3i" eventType="editingDidEndOnExit" id="R1O-BA-hFd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uK7-mb-M1u">
                                <rect key="frame" x="60" y="258" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldDidEndEditing:" destination="18Q-6i-M3i" eventType="editingDidEndOnExit" id="a5X-jb-bEG"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid authentication, try again." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8D-SS-eZm">
                                <rect key="frame" x="60" y="286" width="201" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlg-V8-Acx">
                                <rect key="frame" x="60" y="315" width="201" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="ury-aJ-16N"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="18Q-6i-M3i" eventType="touchUpInside" id="ZIF-Wj-B9y"/>
                                    <segue destination="bQE-ft-Vsa" kind="unwind" identifier="unwindLoginSegue" unwindAction="unwindLoginSegue:" id="Aav-Wd-iUA"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cgD-RL-Igw">
                                <rect key="frame" x="150" y="421" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="CfZ-Jm-Rw5" secondAttribute="centerX" constant="-0.5" id="2RK-UV-5ms"/>
                            <constraint firstItem="Vo0-07-4wb" firstAttribute="top" secondItem="zlg-V8-Acx" secondAttribute="bottom" constant="214" id="51b-mR-1UH"/>
                            <constraint firstItem="uK7-mb-M1u" firstAttribute="top" secondItem="CfZ-Jm-Rw5" secondAttribute="bottom" constant="8" id="CVb-Ch-FPV"/>
                            <constraint firstItem="zlg-V8-Acx" firstAttribute="leading" secondItem="uK7-mb-M1u" secondAttribute="leading" id="EVz-lG-0y1"/>
                            <constraint firstAttribute="trailing" secondItem="7OY-5B-ZiO" secondAttribute="trailing" constant="16" id="FB3-R6-rqR"/>
                            <constraint firstItem="CfZ-Jm-Rw5" firstAttribute="leading" secondItem="zlg-V8-Acx" secondAttribute="leading" id="Kul-7o-dE6"/>
                            <constraint firstItem="uK7-mb-M1u" firstAttribute="leading" secondItem="EJS-Vy-ME8" secondAttribute="leading" constant="60" id="LJ0-rL-2Zv"/>
                            <constraint firstItem="zlg-V8-Acx" firstAttribute="top" secondItem="B8D-SS-eZm" secondAttribute="bottom" constant="8" id="Meh-BO-e7j"/>
                            <constraint firstItem="CfZ-Jm-Rw5" firstAttribute="leading" secondItem="EJS-Vy-ME8" secondAttribute="leading" constant="60" id="Mzx-Sg-3eV"/>
                            <constraint firstItem="CfZ-Jm-Rw5" firstAttribute="trailing" secondItem="zlg-V8-Acx" secondAttribute="trailing" id="ag5-x1-TFB"/>
                            <constraint firstAttribute="centerX" secondItem="uK7-mb-M1u" secondAttribute="centerX" constant="-0.5" id="ddK-eS-Viq"/>
                            <constraint firstItem="zlg-V8-Acx" firstAttribute="trailing" secondItem="uK7-mb-M1u" secondAttribute="trailing" id="gPu-Wx-BhS"/>
                            <constraint firstAttribute="centerX" secondItem="cgD-RL-Igw" secondAttribute="centerX" id="gwd-L6-0xg"/>
                            <constraint firstItem="zlg-V8-Acx" firstAttribute="top" secondItem="uK7-mb-M1u" secondAttribute="bottom" constant="27" id="gyu-KO-OFu"/>
                            <constraint firstAttribute="trailing" secondItem="CfZ-Jm-Rw5" secondAttribute="trailing" constant="59" id="lF2-5f-Qcn"/>
                            <constraint firstItem="zlg-V8-Acx" firstAttribute="leading" secondItem="EJS-Vy-ME8" secondAttribute="leading" constant="60" id="lNw-u0-993"/>
                            <constraint firstItem="B8D-SS-eZm" firstAttribute="leading" secondItem="EJS-Vy-ME8" secondAttribute="leading" constant="60" id="mna-v6-JvZ"/>
                            <constraint firstItem="cgD-RL-Igw" firstAttribute="top" secondItem="zlg-V8-Acx" secondAttribute="bottom" constant="67" id="nYZ-3G-zws"/>
                            <constraint firstAttribute="centerX" secondItem="7OY-5B-ZiO" secondAttribute="centerX" id="p7k-t3-wsv"/>
                            <constraint firstItem="7OY-5B-ZiO" firstAttribute="leading" secondItem="EJS-Vy-ME8" secondAttribute="leading" constant="16" id="qeU-Tt-ova"/>
                            <constraint firstAttribute="trailing" secondItem="uK7-mb-M1u" secondAttribute="trailing" constant="59" id="rJX-nl-sVJ"/>
                            <constraint firstAttribute="centerX" secondItem="zlg-V8-Acx" secondAttribute="centerX" constant="-0.5" id="tN7-Yl-VwE"/>
                            <constraint firstItem="CfZ-Jm-Rw5" firstAttribute="top" secondItem="7OY-5B-ZiO" secondAttribute="bottom" constant="18" id="xVx-qo-MNq"/>
                            <constraint firstItem="B8D-SS-eZm" firstAttribute="top" secondItem="uK7-mb-M1u" secondAttribute="bottom" constant="-2" id="yZa-QN-0js"/>
                            <constraint firstAttribute="trailing" secondItem="B8D-SS-eZm" secondAttribute="trailing" constant="59" id="zoL-K0-xWg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MvB-x4-NQA"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cgD-RL-Igw" id="2jh-9c-eGd"/>
                        <outlet property="invalidLabel" destination="B8D-SS-eZm" id="UU8-rJ-jl8"/>
                        <outlet property="keyboardHeight" destination="51b-mR-1UH" id="GsQ-fo-uLM"/>
                        <outlet property="logInButton" destination="zlg-V8-Acx" id="pv4-LR-yM7"/>
                        <outlet property="passwordField" destination="uK7-mb-M1u" id="UuN-rU-Xb9"/>
                        <outlet property="usernameField" destination="CfZ-Jm-Rw5" id="TYR-HU-qva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeL-BV-fdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bQE-ft-Vsa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="229" y="-600"/>
        </scene>
        <!--Navigation Controller - Málið-->
        <scene sceneID="Vm3-5p-Eq3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GDV-44-XAL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Málið" image="hnifapar.png" id="yAP-M3-Kq0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VjF-v2-zJv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wU1-Fs-DJc" kind="relationship" relationship="rootViewController" id="1SZ-Rc-0jd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fy9-ZP-bOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="818"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorites.png" width="27" height="26"/>
        <image name="Files.png" width="22" height="27"/>
        <image name="centered_white.png" width="966" height="511"/>
        <image name="default_white.png" width="756" height="759"/>
        <image name="greencheck.png" width="40" height="40"/>
        <image name="hnifapar.png" width="24" height="24"/>
        <image name="logout.png" width="24" height="24"/>
        <image name="timetable.png" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="kvk-5Y-0ag"/>
    </inferredMetricsTieBreakers>
</document>